spring.application.name=AuthService
server.port=8801

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=API_AUTH_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

user.oauth.clientId=VB2xy6
user.oauth.clientSecret=YyDb5
user.oauth.scopes=READ

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30
